.section-advantages {
    padding: 50px 0;

    @media screen and (min-width: $w1440) {
        padding: 90px 0;
    }
}

.advantages {
    &__list {

        display: flex;
        flex-wrap: wrap;
        gap: 24px;


    }

    &__item {
        background-color: #ebd1b6;
        padding: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 17px;

        @media screen and (min-width: $w992) {
            width: calc(33.33% - 24px);
        }

        @media screen and (min-width: $w576) {
            width: calc(50% - 24px);
        }
    }

    &__icon {

        padding-bottom: 24px;

        & .bgimage {
            width: 80px;
            height: 80px;
            @include bgimage-contain;
        }
    }

    &__title {
        padding-bottom: 24px;
        text-align: center;

        &::after {
            width: 60px;
            height: 2px;
            background-color: var(--main);
            display: block;
            content: '';
            margin: 0 auto;
        }

        & h3 {
            font-weight: 600;
            padding-bottom: 24px;
        }
    }
}